# Systemark-lab2

./: Dockerfile  pom.xml
.github/workflows/: main.yml
src/http-req/: ProductResource.http
src/main/java/org/example/: HelloApplication.java  WareHouseApplication.java
src/main/java/org/example/entities/: Product.java  ProductRecord.java
src/main/java/org/example/exceptionmapper/: ConstraintViolationExceptionMapper.java  GeneralExceptionMapper.java  IllegalArgumentExceptionMapper.java  ProductNotFoundException.java  ProductNotFoundExceptionMapper.java
src/main/java/org/example/filters/: CORSFilter.java
src/main/java/org/example/resource/: ProductResource.java
src/main/java/org/example/service/: Warehouse.java  WarehouseService.java
src/main/resources/static/: addProduct.html
src/test/java/org/example/: ArchitectureTest.java
src/test/java/org/example/resource/: ProductResourceTest.java
